{
    "manifest_version": 2,

    "name": "New Tab",
    "description": "This tab is for customize new tab default content",
    "version": "1.0",

    "browser_action": {
        "default_icon": "64x64.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "16x16.png",
        "32": "32x32.png",
        "48": "48x48.png",
        "64": "64x64.png"
    },
    "chrome_url_overrides": {
        "newtab": "tabContent.html"
    },
    "incognito": "split"
}
